<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="14sp"
                android:text="@string/team_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/scores_fouls" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scoreATextViewID"
                    android:layout_width="wrap_content"
                    android:textSize="56sp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="56sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/foulATextViewID"
                    android:padding="4dp"
                    android:text="@string/_0" />

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="teamAScore"
                android:text="@string/score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamAFoul"
                android:layout_margin="8dp"
                android:text="@string/foul" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="14sp"
                android:text="@string/team_b"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/scores_fouls" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scoreBTextViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56sp"
                    android:padding="4dp"
                    android:text="@string/_0" />

                <TextView
                    android:id="@+id/foulBTextViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="56sp"
                    android:text="@string/_0" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamBScore"
                android:layout_margin="8dp"
                android:text="@string/score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="teamBFoul"
                android:text="@string/foul" />



        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="@string/reset"
        android:onClick="resetButton"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>